<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Self-intro</title>
	<script src="https://kit.fontawesome.com/6ac7975f84.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-abstract-playful-portfolio-pink-memphis-image_593415.jpg);
			
			background-repeat: no-repeat;
			width: 100%;
			background-size:cover;
		}
		#about{
			color: black;
			background-color: #palegoldenrod;
			border: none;
			width: 90%;
			font-size: 20px;
			outline: none;
			margin-left: 3%;
			margin-right: 6%;
			font-style: italic;
		}
		.contact{
			
			border: none;

		}
		.vedio{
			margin-top: 0%;

		}
		#right{
			margin-right: ;
			margin-bottom: ;
		}

		
	</style>
</head>
<body>
<div>
	<center><img src="C:\Users\suhail\Desktop\codegynan\1656178293000.png " width="19%"><h1 style="color: black;font-style:oblique; "><b>SUHAIL</b></h1></center>
	<dl id="about">
		<dt> <b>ABOUT ME</b></dt>
		<dd> Hi there! I'm a Front-End Developer located in Hyderabad, India. I have a serious passion in creating web pages, animations and creating intuitive, dynamic user experiences. I'm also well-organised, independent and keep focusing to learn new skills towards full stack development. My skills include HTML, CSS, JavaScript, Java and SQL. I'm currently working on web development.</dd>
	</dl>
	<div>
		<!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" width="20%"> -->
		<!-- <img src="https://miro.medium.com/max/792/1*lJ32Bl-lHWmNMUSiSq17gQ.png"width=30%>
	</div> -->
	<!-- <div id=right><img src="https://www.clipartmax.com/png/middle/150-1504620_javascript-logo.png"></div> -->
	<center><div class="vedio">
		<iframe width="480" height="380" src="https://www.youtube.com/embed/AeGoWDorXuw" title="Subscribe to @Suhail,sView" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<h1 style="color:blueviolet; "><b>contact</b></h1><br>
	<div .class="contact">
		<a href="https://www.linkedin.com/in/suhail-mohammed-28a345243/" target="_blank"><i class="fa-brands fa-linkedin" ></i></a>
	 <a href="https://www.instagram.com/__suhail23/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
	 <a href="https://www.youtube.com/channel/UCLKF0fd4ekY1S6FO392EZWg"target="_blank"><i class="fa-brands fa-youtube" width="20%"></i></a> 
	 <!-- <a href="www.linkedin.com/in/suhail-mohammed-28a345243"target="_blank"><i class="fa-brands fa-linkedin"></i></a>
</div> -->
</center>
</body>
</html>